# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.10"
synopsis: "Check compliance of log files with respect to policies"
description: """
MonPoly is a prototype monitoring tool. It checks the compliance of log files
with respect to policies that are specified by formulas in Metric First-Order
Temporal Logic (MFOTL) with aggregations."""
maintainer: [
  "Joshua Schneider <joshua.schneider@inf.ethz.ch>"
  "Eugen Zalinescu <eugen.zalinescu@gmail.com>"
]
authors: [
  "Eugen Zalinescu <eugen.zalinescu@gmail.com>"
  "Matus Harvan <matus.harvan@inf.ethz.ch>"
  "Srđan Krstić <srdan.krstic@inf.ethz.ch>"
  "Joshua Schneider <joshua.schneider@inf.ethz.ch>"
  "Dmitriy Traytel <traytel@di.ku.dk>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://infsec.ethz.ch/research/software/monpoly.html"
bug-reports: "https://bitbucket.org/monpoly/monpoly/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {= "4.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://bitbucket.org/monpoly/monpoly.git"
