curl localhost:5000/edge-vermon?trace="@1+netspeed+(jzili,+17.9,+1.2)"
curl localhost:5000/edge-vermon?trace="ping+(jzilic,+100.2)"
curl localhost:5000/edge-vermon?trace="packet+(jzili,+1,+25)"
curl localhost:5000/edge-vermon?trace="@5+packet+(jzili,+1,+15)"
curl localhost:5000/edge-vermon?trace="@10+netspeed+(jzili,+15.9,+4.2)"
curl localhost:5000/edge-vermon?trace="packet+(jzili,+1,+25)"
curl localhost:5000/edge-vermon?trace="@15+packet+(jzili,+1,+35)"
curl localhost:5000/edge-vermon?trace="@17+ping+(jzili,+50.2)"
curl localhost:5000/edge-vermon?trace="@20+netspeed+(jzili,+17.9,+6.2)"
curl localhost:5000/edge-vermon?trace="ping+(jzili,+90.2)"
curl localhost:5000/edge-vermon?trace="packet+(jzili,+1,+40)"
curl localhost:5000/edge-vermon?trace="@25+packet+(jzili,+1,+30)"
curl localhost:5000/edge-vermon?trace="@30+netspeed+(jzili,+15.2,+3.2)"
curl localhost:5000/edge-vermon?trace="packet+(jzili,+1,+100)"
curl localhost:5000/edge-vermon?trace="@40+netspeed+(jzili,+17.9,+4.2)"
curl localhost:5000/edge-vermon?trace="ping+(jzili,+98.2)"
curl localhost:5000/edge-vermon?trace="packet+(jzili,+0,+0)"
curl localhost:5000/edge-vermon?trace="@50+netspeed+(jzili,+20.0,+5.0)"
curl localhost:5000/edge-vermon?trace="ping+(jzili,+100.2)"
curl localhost:5000/edge-vermon?trace="@55+packet+(jzili,+1,+105)"
curl localhost:5000/edge-vermon?trace="@60+netspeed+(jzili,+25.0,+1.0)"
curl localhost:5000/edge-vermon?trace="ping+(jzili,+150.1)"
curl localhost:5000/edge-vermon?trace="packet+(jzili,+1,+114)"
curl localhost:5000/edge-vermon?trace="@65+packet+(jzili,+1,+90)"
curl localhost:5000/edge-vermon?trace="@70+packet+(jzili,+1,+110)"
curl localhost:5000/edge-vermon?trace="@75+packet+(jzili,+1,+113)"
curl localhost:5000/edge-vermon?trace="@76+packet+(jzili,+0,+0)"
curl localhost:5000/edge-vermon?trace="@77+packet+(jzili,+0,+0)"
curl localhost:5000/edge-vermon?trace="@78+packet+(jzili,+0,+0)"
curl localhost:5000/edge-vermon?trace="@79+packet+(jzili,+0,+0)"